<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/ilucutpro.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="576 545">
    <action-group name="Default">
      <action id="revertToSavedAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-revert-to-saved</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="cutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-cut</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
      </action>
      <action id="cdromAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-cdrom</property>
        <signal name="Activated" handler="OnCdromActionActivated" />
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">IluCut Pro 0.1</property>
    <property name="WindowPosition">Center</property>
    <property name="BorderWidth">9</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox3">
        <property name="MemberName" />
        <property name="Spacing">3</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <node name="__gtksharp_89_Stetic_Editor_ActionToolbar" type="Toolbar">
                  <node type="Toolitem" action="openAction" />
                  <node type="Toolitem" action="cutAction" />
                  <node type="Toolitem" action="cdromAction" />
                  <node type="Toolitem" action="refreshAction" />
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">10</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="button4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Llenar Hoja</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnButton4Pressed" />
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="cbSquare">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Ancho ↔</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label10">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Encuadrado</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Espaciado ↔</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Espaciado ↕</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Ancho papel</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">8</property>
                    <property name="BottomAttach">9</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Alto papel</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">9</property>
                    <property name="BottomAttach">10</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Cantidad</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Columnas</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Alto ↕</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spAlto">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">5</property>
                    <property name="Upper">5000</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">297</property>
                    <signal name="ValueChanged" handler="OnSpAltoValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">9</property>
                    <property name="BottomAttach">10</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spAncho">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">5</property>
                    <property name="Upper">700</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">210</property>
                    <signal name="ValueChanged" handler="OnSpAnchoValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">8</property>
                    <property name="BottomAttach">9</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spCant">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">1</property>
                    <property name="Upper">999</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                    <signal name="ValueChanged" handler="OnSpCantValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spColumns">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">1</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                    <signal name="ValueChanged" handler="OnSpColumnsValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spHeight">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">1</property>
                    <property name="Upper">999999</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">0.05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                    <signal name="ValueChanged" handler="OnSpHeightValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spSpaceX">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">0.05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                    <signal name="ValueChanged" handler="OnSpSpaceXValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spSpaceY">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">0.05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                    <signal name="ValueChanged" handler="OnSpSpaceYValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spWidth">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">1</property>
                    <property name="Upper">999999</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">0.05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                    <signal name="ValueChanged" handler="OnSpWidthValueChanged" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table3">
                    <property name="MemberName" />
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button1">
                        <property name="MemberName" />
                        <property name="WidthRequest">35</property>
                        <property name="HeightRequest">35</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">+</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Pressed" handler="OnButton1Pressed" />
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button2">
                        <property name="MemberName" />
                        <property name="WidthRequest">35</property>
                        <property name="HeightRequest">35</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">-</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Pressed" handler="OnButton2Pressed" />
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="table2">
                <property name="MemberName" />
                <property name="NRows">2</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Button" id="button3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Auto</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnButton3Pressed" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="cbPreview">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Vista previa</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Toggled" handler="OnCbPreviewToggled" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="hscale1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Lower">1</property>
                    <property name="Upper">400</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="Value">186</property>
                    <property name="DrawValue">True</property>
                    <property name="Digits">0</property>
                    <property name="ValuePos">Top</property>
                    <signal name="ValueChanged" handler="OnHscale1ValueChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
            <signal name="ExposeEvent" handler="vistaPrevia" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>